# Gank

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  gradlew.bat
app/: build.gradle  google-services.json.enc  proguard-rules.pro
app/src/androidTest/java/com/fast/ilumer/gank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fast/ilumer/gank/: App.java  BaseActivity.java  GankDailyFragment.java  MainActivity.java  Util.java
app/src/main/java/com/fast/ilumer/gank/activity/: BaseActivity.java  GankTodayActivity.java  MainActivity.java  PictureActivity.java  SearchActivity.java  SearchResultActivity.java  SettingActivity.java  TodayGankActivity.java  WebViewActivity.java
app/src/main/java/com/fast/ilumer/gank/dao/: Db.java  DbOpenHelper.java  Dbwrapper.java  GankInfoContract.java  GankProvider.java  GankTypeProvider.java
app/src/main/java/com/fast/ilumer/gank/fragment/: BaseFragment.java  DatePickerDialogFragment.java  GankDailyFragment.java  GankMeiZiFragment.java  GankTypeFragment.java  PictureFragment.java  RecyclerViewFragment.java  SearchFragment.java  SearchResultFragment.java  SettingFragment.java  TipDialogFragment.java  WebViewFragment.java
app/src/main/java/com/fast/ilumer/gank/model/: DailyData.java  GankDaily.java  GankDailyAdapter.java  GankDay.java  GankInfo.java  GankInfoType.java  GankRepositories.java  GankType.java  GirlAdapter.java  GirlHolder.java  ImageAdapter.java  (+10 more)
app/src/main/res/animator/: selector_grid.xml  transparent.xml
app/src/main/res/drawable/: divider.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_picture.xml  activity_serach.xml  activity_today_gank.xml  base_activity_layout.xml  base_fragment.xml  fragment_picture.xml  gank_daily_info.xml  gank_girl_pic.xml  gank_info.xml  gank_info_pic.xml  gank_info_pic_indicate.xml  gank_progressbar.xml  gank_tip_dialog.xml  gankdaily_fragment.xml  gankdaily_item.xml  gankdaily_newsitem.xml  gankdaily_photoitem.xml  ganktypeinfo_item.xml  gril_fragment.xml  gril_viewholder.xml  include_toolbar.xml  info_viewholder.xml  preogress_viewholder.xml  recyclerview_fragment_layout.xml  search_fragment.xml  search_result_fragment.xml  search_result_layout.xml  search_suggestion_rv_layout.xml  toolbar_base_layout.xml  webview_fragment.xml
app/src/main/res/menu/: options_menu.xml  picture_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: setting_preference.xml
app/src/test/java/com/fast/ilumer/gank/: ExampleUnitTest.java  UtilTest.java
(+25 files in other folders)
