<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple">

    <android.support.v7.widget.AppCompatTextView
        android:layout_margin="@dimen/infoitem_textmargin"
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/desc_font_size" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/recommender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:layout_marginEnd="@dimen/infoitem_textmargin"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/author_textmargin"
        android:textSize="@dimen/recommend_font_size" />
</RelativeLayout>