<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:attrs="http://schemas.android.com/apk/res-auto">

    <android.support.v4.view.ViewPager
        android:id="@+id/imageViewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <LinearLayout
        android:id="@+id/bottom_background"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="72dp"
        android:layout_gravity="bottom"
        android:background="@color/transparent_dark">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/description"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="16sp"
            android:textColor="@android:color/white" />
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/recommender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="12sp"
                android:layout_alignParentStart="true"
                android:text="@string/none"
                android:textColor="@android:color/white"/>

            <com.rd.PageIndicatorView
                android:id="@+id/pageIndicatorView"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="8dp"
                attrs:piv_radius="6dp"
                attrs:piv_padding="12dp"
                attrs:piv_animationType="thinWorm"
                attrs:piv_interactiveAnimation="true" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/publishdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="12sp"
                android:layout_alignParentEnd="true"
                android:textColor="@android:color/white"/>
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>
