<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base"
    android:layout_width="match_parent"
    android:layout_height="84dp">

        <View
            android:id="@+id/bottom_background"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:foreground="?attr/selectableItemBackground"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/description"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp" />
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_below="@id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/recommender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="12sp"
                android:layout_alignParentStart="true"
                android:text="@string/none"
                android:layout_marginTop="0dp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/publishdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="12sp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp" />
        </RelativeLayout>

</RelativeLayout>